spring.datasource.url=jdbc:mysql://localhost/orcamentos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gabyliz11/12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true