spring.datasource.url=jdbc:mysql://localhost/empresas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ifrn2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true